<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainFrame</class>
 <widget class="QMainWindow" name="MainFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1225</width>
    <height>702</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyASICap</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: #E0E0E0;
	background-color: #303030;
	border-width: 1px;
	border-style: solid;
	border-color: #505050;
}
QFrame {
	border-color: #505050;
}
QPushButton {
	padding: 5;
}
QPushButton::hover {
	color: #FFFFFF;
	border-color: #707070;
}
QPushButton::pressed {
	background-color: #505050;
}
QPushButton:focus {
	outline: none;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="imageView">
      <property name="text">
       <string>ImageView</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="controlsPanel">
      <property name="minimumSize">
       <size>
        <width>188</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>188</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="toggleFullScreenButton">
         <property name="text">
          <string>Toggle Full Screen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="captureFrameButton">
         <property name="text">
          <string>Capture</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="3" margin="5"/>
 <resources/>
 <connections/>
</ui>
